* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET /api/auth/session HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.11.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< cache-control: private, no-cache, no-store
< content-type: application/json
< expires: 0
< pragma: no-cache
< set-cookie: authjs.csrf-token=22458360d390b4607ee0832485e04ab8d9fd9a9963b2b8f8108018cbdcaf4395%7C4285693061bc471f8307ad15e1fb4e115fe034d1b35e22b4d15dbeaeb89b683a; Path=/; HttpOnly; SameSite=Lax
< set-cookie: authjs.callback-url=http%3A%2F%2Flocalhost%3A3000; Path=/; HttpOnly; SameSite=Lax
< Date: Thu, 12 Mar 2026 07:59:02 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [14 bytes data]
100     4    0     4    0     0     93      0 --:--:-- --:--:-- --:--:--    95null
* Connection #0 to host localhost left intact
